{
  "name": "underwriting-risk-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "prisma": "^6.16.2",
    "typescript": "^5.8.2"
  }
}
